@use 'variables' as v;
@use 'mixins' as mx;
@use 'placeholders' as p;

main {
    display: flex;
    flex-direction: column;
}

// First section

.group-chat-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 4rem 0;
    width: clamp(300px, 100%, 1440px);

}

.group-chat-img-left,
.group-chat-img-right {
    width: clamp(300px, 100%, 380px);
    height: 303px;
    overflow: hidden;
    position: relative;

    img {
        width: clamp(250px, 100%, 380px);
        position: absolute;
    }
}

.group-chat-img-left img {
    left: -30px;
}

.group-chat-img-right img {
    left: 30px;
}

.group-chat {

    h1 {
        @include mx.text-preset-1();
        color: v.$slate-900;
        text-align: center;
    }

    p {
        @include mx.text-preset-4();
        color: v.$slate-600;
        text-align: center;
        margin: 2rem 0;
        padding: 0 1rem;
    }

    .group-chat-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        @media screen and (max-width: 375px) {
            flex-direction: column;
            gap: 10px;
            
        }

        .btn-primary {
            @extend %group-chat-btn;
            background: v.$cyan-600;

            span {
                color: v.$cyan-300;
            }

            &:hover {
                background-color: #71C0D4;
                transition: all 0.3s ease-in-out;
            }
        }

        .btn-secondary {
            @extend %group-chat-btn;
            background: v.$purple-600;

            &:hover {
                background-color: #B18BDD;
                transition: all 0.3s ease-in-out;
            }
        }
    }
}
 
  @media (max-width: 768px) {
    .group-chat-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "left right"
        "chat chat";
      justify-items: center;
    }
  
    .group-chat-img-left {
      grid-area: left;
      max-width: 100%;
    }
  
    .group-chat-img-right {
      grid-area: right;
      max-width: 100%;
    }
  
    .group-chat {
      grid-area: chat;
      margin-top: 1rem;
    }
  }
  
  

// Second section

.features-container {
    max-width: 80%;
    margin: 4.5rem auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
        max-width: 90%;
        
    }
}

.page-separator {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    position: relative;

    &-line {
        width: 2px;
        height: 80px;
        background: v.$slate-300;
    }

    &-circle {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid v.$slate-300;
        padding: 1em;
        background: v.$white;
    }

    &-number {
        @include mx.text-preset-5();
        color: v.$slate-600;
        font-weight: 600;
        text-align: center;
    }
}

/*.features-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 4em 0;
    img {
        max-width: 256px;
        border-radius: 10px;
    }
}
*/

.features-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    flex-wrap: wrap;
    margin: 4em 0;
    
    img {
      width: 100%;
      max-width: 256px;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
    }
  }
  
  @media (max-width: 1024px) {
    .features-img {
      gap: 1.5vw;
  
      img {
        max-width: 200px;
      }
    }
  }
  
  @media (max-width: 768px) {
    .features-img {
      gap: 1vw;
  
      img {
        max-width: 150px;
      }
    }
  }
  
  @media (max-width: 480px) {
    .features-img {
      justify-content: center;
      gap: 10px;
  
      img {
        max-width: 100px;
      }
    }
  }

  
.features-text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    span {
        @include mx.text-preset-3();
        color: v.$cyan-600;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
    }

    h2 {
        @include mx.text-preset-2();
        color: v.$slate-900;
        text-align: center;
        font-weight: 900;
    }

    p {
        @include mx.text-preset-4();
        color: v.$slate-600;
        text-align: center;
        padding: 0 1rem;
    }

    @media screen and (max-width: 768px) {
        max-width: 75%;
        
    }
}
