@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
header {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 108px;
}

.btn-secondary, .group-chat .group-chat-btn .btn-primary, .group-chat .group-chat-btn .btn-secondary {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 800;
  color: #FAFAFA;
  padding: 16px 40px;
  border: none;
  border-radius: 29px;
}

main {
  display: flex;
  flex-direction: column;
}

.group-chat-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 4rem 0;
  width: clamp(300px, 100%, 1440px);
}

.group-chat-img-left,
.group-chat-img-right {
  width: clamp(300px, 100%, 380px);
  height: 100%;
  overflow: hidden;
  position: relative;
}
.group-chat-img-left img,
.group-chat-img-right img {
  width: clamp(200px, 100%, 380px);
}

.group-chat-img-left {
  align-self: flex-start;
}

.group-chat-img-right {
  align-self: flex-end;
}

.group-chat-img-left img {
  left: -30px;
}

.group-chat-img-right img {
  left: 30px;
}

.group-chat h1 {
  font-size: clamp(3rem, 5vw, 64px);
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 900;
  color: #28283D;
  text-align: center;
}
.group-chat p {
  font-size: clamp(1rem, 2vw, 18px);
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 400;
  color: #87879D;
  text-align: center;
  margin: 2rem 0;
  padding: 0 1rem;
}
.group-chat .group-chat-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 375px) {
  .group-chat .group-chat-btn {
    flex-direction: column;
    gap: 10px;
  }
}
.group-chat .group-chat-btn .btn-primary {
  background: #4D96A9;
}
.group-chat .group-chat-btn .btn-primary span {
  color: #8FE3F9;
}
.group-chat .group-chat-btn .btn-primary:hover {
  background-color: #71C0D4;
  transition: all 0.3s ease-in-out;
}
.group-chat .group-chat-btn .btn-secondary {
  background: #855FB1;
}
.group-chat .group-chat-btn .btn-secondary:hover {
  background-color: #B18BDD;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .group-chat-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right" "chat chat";
    justify-items: center;
  }
  .group-chat-img-left {
    grid-area: left;
    max-width: 100%;
  }
  .group-chat-img-right {
    grid-area: right;
    max-width: 100%;
  }
  .group-chat {
    grid-area: chat;
    margin-top: 1rem;
  }
  .group-chat-img-left img,
  .group-chat-img-right img {
    width: clamp(80px, 100%, 380px);
  }
}
.features-container {
  max-width: 80%;
  margin: 2.5rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .features-container {
    max-width: 90%;
  }
}

.page-separator {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
  position: relative;
}
.page-separator-line {
  width: 2px;
  height: 80px;
  background: #D1D1DF;
}
.page-separator-circle {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #D1D1DF;
  padding: 1em;
  background: #FAFAFA;
}
.page-separator-number {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 800;
  color: #87879D;
  font-weight: 600;
  text-align: center;
}

.features-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  flex-wrap: wrap;
  margin: 4em 0;
}
.features-img img {
  width: 100%;
  max-width: 256px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1024px) {
  .features-img {
    gap: 1.5vw;
  }
  .features-img img {
    max-width: 200px;
  }
}
@media (max-width: 768px) {
  .features-img {
    gap: 1vw;
  }
  .features-img img {
    max-width: 150px;
  }
}
@media (max-width: 480px) {
  .features-img {
    justify-content: center;
    gap: 10px;
  }
  .features-img img {
    max-width: 100px;
  }
}
.features-text {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.features-text span {
  font-size: 16px;
  line-height: 110%;
  letter-spacing: 4px;
  font-weight: 400;
  color: #4D96A9;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.features-text h2 {
  font-size: clamp(2rem, 4vw, 40px);
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 400;
  color: #28283D;
  text-align: center;
  font-weight: 900;
}
.features-text p {
  font-size: clamp(1rem, 2vw, 18px);
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 400;
  color: #87879D;
  text-align: center;
  padding: 0 1rem;
}
@media screen and (max-width: 768px) {
  .features-text {
    max-width: 75%;
  }
}

.btn-secondary {
  background: #855FB1;
}
.btn-secondary:hover {
  background-color: #B18BDD;
  transition: all 0.3s ease-in-out;
}
.btn-secondary span {
  color: #8FE3F9;
}

footer {
  height: 420px;
  background-color: #FAFAFA;
  position: absolute;
  z-index: 0;
}
footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 308px;
  background-image: url(/assets/images/desktop/image-footer.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 308px;
  background-color: #4D96A9;
  opacity: 0.9;
  z-index: 2;
}

.footer-text {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 32px;
  padding: 0 80px;
  margin: 0 auto;
  z-index: 3;
  position: relative;
  top: calc(50% - 112px);
}
.footer-text h3 {
  font-size: clamp(2rem, 4vw, 40px);
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 400;
  color: #FAFAFA;
  font-weight: 900;
  line-height: 100%;
}
.footer-text p {
  font-size: clamp(1rem, 2vw, 18px);
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 400;
  color: #FAFAFA;
}
@media (max-width: 768px) {
  .footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    padding: 0 20px;
    top: calc(50% - 172px);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
}

body {
  background: #FAFAFA;
}/*# sourceMappingURL=index.css.map */